<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAMPIONS ISTAMBUL 2022</title>
    <style>
        body {
            background-color: rgb(148, 152, 206);
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: aliceblue;
            padding: 10px
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 1.2em;
            text-indent: 20px;
        }
        header {

        }
        div.NA {
            background-color: brown;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Valorant Champions Istambul 2022</h1>
            <h2>Acompanhe agora a Grande Final de um dos mais significativos e grandiosos Campeonatos Internacionais de VALORANT. </h2>
        </header>
        <p>Esta foi a segunda edição do Champions, o torneio foi realizado entre 31 de Agosto a 18 de Setembro de 2022.</p>
        <p>Ao total, 16 equipes de todo o Mundo participaram do campeonato, sendo elas:</p>
        <div class="NA">
            <ul>
                <li>Optic Gaming</li>
                    <li>XSET</li>
                    <li>100Thieves</li>
            </ul>
        </div>
        <ul class="LATAM">
            <li>Leviathan</li>
            <li>KRÜ Esports</li>
        </ul>
        <ul class="ASIA">
            <li>Paper Rex</li>
            <li>Xerxia</li>
            <li>BOOM Esports</li>
        </ul>
        <ul class="BRASIL">
            <li>LOUD</li>
            <li>FURIA</li>
        </ul>
        <ul class="CHINA">
            <li>Edward Gaming</li>
        </ul>
        <ul class="SOUTH KOREA">
            <li>DRX</li>
        </ul>
        <ul class="EMEA">
            <li>FunPlus Phoenix</li>
            <li>Fnatic</li>
            <li>Team Liquid</li>
        </ul>
        <ul class="JAPAN">
            <li>ZETA DIVISION</li>
        </ul>
    </main>
</body>
</html>