<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            border: 1px solid black;
            height: 100vh;
            background-image: url('/exercicios/ex022/imagens/wallpaper005.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0; 
            box-sizing: border-box;
        }
        .inp-but {
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 60px;
        }
        input {
            padding: 10px;
            width: 350px;
            margin-right: 5px;
            border-radius: 40px;
            border: 1px solid rgb(0, 0, 0);
            font-size: 1em;
        }
        button {
            width: 70px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        button a {
            text-decoration: none;
        }
        nav {
            display: inline-flex;
            margin-left: 450px;
            margin-top: 9px;
        }
        nav p {
            padding: 20px;
        }
        nav p a {
            text-decoration: none;
            color: #0e597c;
            font-size: 1.1em;
        }
        nav p:hover {
            color: #D1E7F1;
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <div class="inp-but">
            <input type="text" name="" id="">
            <button><a href="#">🔎</a></button>
        </div>
        <nav>
            <p><a href="#">Contato</a></p>
            <p><a href="#">Sobre mim</a></p>
            <p><a href="#">Informações</a></p>
        </nav>
    </header>
</body>
</html>
